# Connection to the database
jdbc.host=jdbc:mysql://localhost:3306/blog
jdbc.user=MySQLUserName
jdbc.password=MySQLUserPassword
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=25000
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.jdbc.batch_size=50