# Connection to the database

# mysql : com.mysql.jdbc.Driver
# h2 : org.h2.Driver
jdbc.driverclass=org.h2.Driver
# mysql : jdbc:mysql://localhost:3306/mblog?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
# h2 : jdbc:h2:/data/h2/mblog;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
jdbc.host=jdbc:h2:/data/mblog/h2/mblog;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# \u5bf9\u4e8eH2-Embedded\uff0c\u9996\u6b21\u8fd0\u884c\u65f6\u4f1a\u4f7f\u7528\u5982\u4e0b\u7528\u6237\u5bc6\u7801\u521d\u59cb\u5316\u7ba1\u7406\u5458\u8d26\u6237
jdbc.user=21VBFG+SBcaj0Svg/XxcbA==
jdbc.password=U94wTFqeWpZengabPPcoaw==
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=25000

# Hibernate Configuration

# mysql : org.hibernate.dialect.MySQL5Dialect
# h2 : org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.search.indexing_strategy=manual
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/mblog/index