# Connection to the database

# mysql : com.mysql.jdbc.Driver
# h2 : org.h2.Driver
jdbc.driverclass=org.h2.Driver
# mysql : jdbc:mysql://localhost:3306/mblog?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
# h2 : jdbc:h2:E:\manerfan\h2\test;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
jdbc.host=jdbc:h2:E:\\manerfan\\h2\\test;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
jdbc.user=sa
jdbc.password=123456
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=25000

# Hibernate Configuration

# mysql : org.hibernate.dialect.MySQL5Dialect
# h2 : org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.jdbc.batch_size=50