<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manerfan.maven.pom</groupId>
		<artifactId>manerfan-maven-pom-war</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.manerfan.blog</groupId>
	<artifactId>manerfan-blog</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>manerfan-blog</name>
	<url>http://www.manerfan.com</url>
	<description>A blogging system written in java</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.manerfan.maven.pom</groupId>
				<artifactId>manerfan-maven-bom-spring</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.manerfan.maven.pom</groupId>
				<artifactId>manerfan-maven-bom-hibernate</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency><!-- logger -->
			<groupId>com.manerfan.common.utils</groupId>
			<artifactId>manerfan-common-utils-logger</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency><!-- srpingbased -->
			<groupId>com.manerfan.common.utils</groupId>
			<artifactId>manerfan-common-utils-springbased</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- spring framework -->

		<dependency><!-- spring-core -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency><!-- spring-beans -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency><!-- spring-context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency><!-- spring-context-support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency><!-- spring-aop -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency><!-- spring-expression -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency><!-- spring-aspects -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency><!-- spring-web -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency><!-- spring-mvc -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- JSON -->
		
		<dependency><!-- jackson-core -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency><!-- jackson-databind -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency><!-- jackson-annotations -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- security -->
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		<!-- jdbc -->
		<dependency><!-- hibernatebased -->
			<groupId>com.manerfan.common.utils</groupId>
			<artifactId>manerfan-common-utils-hibernatebased</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin><!-- 生成WAR包 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>3.0</version>
					<warName>mblog</warName>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory> <!-- This is where you place your JSP files. -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
