## encoding
#  Must Set -Dfile.encoding=utf-8
#org.springframework.boot.context.FileEncodingApplicationListener
spring.mandatory-file-encoding=utf-8

# AOP
#org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
spring.aop.auto=true
spring.aop.proxy-target-class=true

## banner

banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.main.banner-mode=log

## MBLOG Properties
# appointed to classpath*:properties/properties

mblog.version=1.0.0
mblog.work-dir=./data
mblog.h2db-dir=${mblog.work-dir}/h2
mblog.webapp-dir=${server.base-resource}

## Lucene
#com.manerfan.spring.autoconfigure.LuceneAutoConfiguration
spring.lucene.index-dir=${mblog.work-dir}/index

## server

# org.springframework.boot.autoconfigure.web.ServerProperties
server.port=80
server.context-path=/
server.compression.enabled=true
server.display-name=mblog

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.jsp-servlet.init-parameters.*=
server.jsp-servlet.registered=true

server.session.cookie.http-only=true
server.session.timeout=60
server.session.tracking-modes=cookie

# com.manerfan.spring.configuration.EmbeddedJettyConfiguration [ftp: file: jar: classpath:]
server.base-resource=E:/manerfan/manerfan-blog/src/main/webapp

## filter

# com.manerfan.spring.configuration.webFilterConfiguration
mblog.filter.antiTheftLinkFilterOrder=1
mblog.filter.antiTheftLinkFilter.webapp=${server.base-resource}
mblog.filter.antiTheftLinkFilter.refererWhiteList=localhost,**.manerfan.**
mblog.filter.antiTheftLinkFilter.filteredResources=/image/**
mblog.filter.antiTheftLinkFilter.accessNonReferer=false

mblog.filter.characterEncodingFilterOrder=2
mblog.filter.characterEncodingFilter.encoding=utf-8

mblog.filter.mobileDeviceFilterOrder=3
mblog.filter.mobileDeviceFilter.webapp=${server.base-resource}
mblog.filter.mobileDeviceFilter.whiteList=/about/**, /view/**

mblog.filter.openEntityManagerInViewFilterOrder=4
mblog.filter.openEntityManagerInViewFilter.entityManagerFactoryBeanName=entityManagerFactory

## ehcache

#com.manerfan.spring.autoconfigure.EhcacheAutoConfiguration
spring.cache.ehcache.config=classpath:/ehcache/ehcache.xml
spring.cache.ehcache.name=MblogCache
spring.cache.ehcache.shared=false
spring.cache.ehcache.accept-existing=false

## Task Schedule

#com.manerfan.spring.autoconfigure.TaskScheduleAutoConfiguration
spring.schedule.pool-size=128

## Datasource

#com.manerfan.spring.autoconfigure.C3P0DatasourceAutoConfiguration
spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:${mblog.h2db-dir}/mblog;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=sa
spring.datasource.password=123456
spring.datasource.max-pool-size=100
spring.datasource.min-pool-size=5
spring.datasource.inital-pool-size=5
spring.datasource.max-idle-time=25200

spring.jpa.vendor-adapter.generate-ddl=true
spring.jpa.vendor-adapter.show-sql=${spring.jpa.properties.hibernate.show_sql}
spring.jpa.vendor-adapter.database-platform=${spring.jpa.properties.hibernate.dialect}
spring.jpa.packages-to-scan=com.manerfan.blog.dao.entities
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50