## banner

banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.main.banner-mode=log

## server
# org.springframework.boot.autoconfigure.web.ServerProperties.java

server.compression.enabled=true
server.context-path=/
server.port=80
server.display-name=mblog

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.jsp-servlet.init-parameters.*=
server.jsp-servlet.registered=true

server.session.cookie.http-only=true
server.session.timeout=60
server.session.tracking-modes=cookie

# com.manerfan.spring.configuration.EmbeddedJettyConfiguration
server.base-resource=/webapp
