## banner

banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.main.banner-mode=log

## server

# org.springframework.boot.autoconfigure.web.ServerProperties
server.compression.enabled=true
server.context-path=/
server.port=80
server.display-name=mblog

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.jsp-servlet.init-parameters.*=
server.jsp-servlet.registered=true

server.session.cookie.http-only=true
server.session.timeout=60
server.session.tracking-modes=cookie

# com.manerfan.spring.configuration.EmbeddedJettyConfiguration [ftp: file: jar: classpath:]
server.base-resource=E:/manerfan/manerfan-blog/src/main/webapp

## filter

# com.manerfan.spring.configuration.webFilterConfiguration
mblog.filter.antiTheftLinkFilterOrder=1
mblog.filter.antiTheftLinkFilter.refererWhiteList=localhost,**.manerfan.**
mblog.filter.antiTheftLinkFilter.filteredResources=/image/**
mblog.filter.antiTheftLinkFilter.accessNonReferer=false

mblog.filter.characterEncodingFilterOrder=2
mblog.filter.characterEncodingFilter.encoding=utf-8

mblog.filter.mobileDeviceFilterOrder=3
mblog.filter.mobileDeviceFilter.whiteList=/about/**, /view/**

mblog.filter.openEntityManagerInViewFilterOrder=4
mblog.filter.openEntityManagerInViewFilter.entityManagerFactoryBeanName=entityManagerFactory