<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>稍后开放，敬请关注！·MBLOG</title>
<style>
body {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #ecf0f1;
}

body * {
	font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei',
		'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
	color: #34495e;
}

.main {
	padding: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
	font-weight: normal;
	width: 100%;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

a.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 32px;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	text-decoration: none;
	color: #000;
	background-color: #cccccc;
	margin: 10px;
}

a.btn:hover {
	color: #000;
	background-color: #e6e6e6;
}

.quick-access {
	width: 100%;
	text-align: center;
}

.search-logo {
	width: 100%;
	display: table;
	border-bottom: 10px solid #95a5a6;
	margin-bottom: 50px; 
}

.search-logo * {
	color: #2c3e50;
}

.search-logo div {
	float: left;
}

.search-logo div:first-child {
	font-size: 128px;
	line-height: 128px;
	font-weight: bold;
	margin: 0 5px;
}

.search-logo div:nth-child(2) span {
	display: block;
	width: 140px;
	text-align: center;
}

.search-logo div:last-child {
	float: right;
	margin: 0 10px;
	height: 128px;
	line-height: 180px;
}

.search-logo div:last-child span {
	font-size: 32px;
}

.search-logo div:nth-child(2) span:nth-child(1) {
	font-size: 48px;
	line-height: 80px;
}

.search-logo div:nth-child(2) span:nth-child(2) {
	font-size: 28px;
}

.footer {
	width: 100%;
	text-align: center;
	border-top: 5px solid #bdc3c7;
}

.text-normal {
	color: #7f8c8d;
	font-size: 2em;
	line-height: 1.3em;
	text-align: center;
}

.text-normal span {
	color: #7f8c8d !important;
	background-color: #bdc3c7;
}

.text-title {
	color: #c0392b;
	font-size: 2.5em;
	line-height: 1.5em;
}

.intro {
    background: #2c3e50;
    padding: 30px 10px;
    position: relative;
}

.intro * {
	color: #ecf0f1 !important;
}

.disc {
    padding: 30px 10px;
    position: relative;
}

.disc * {
	color: #34495e !important;
}

.row {
    margin: 0;
    position: relative;
	min-height: 1px;
}

.col-5 {
	float: left;
	position: relative;
	min-height: 1px;
	width: 50%;
}
</style>
</head>
<body>
	<div class="main">
		<div class="search-logo">
	   		<div>M</div>
	   		<div><span>BLOG</span><span>博客系统</span></div>
	   		<div><span>ManerFan的博客</span></div>
	   	</div>
	   	
		<h1 class="text-title">MBLOG暂不支持移动设备访问<br>稍后开放，敬请关注！</h1>
			
		<div class="intro row">
			<h1 class="text-normal">
				Maner · Fan <br>
				Java Web 开发 | manerfan@foxmail.com
			</h1>
		</div>
		
		<div class="disc row" style="min-height: 240px;">
			<h1 class="text-normal">[EDUCATION]</h1>
			<h1 class="col-5 text-normal">
				西安电子科技大学 硕士<br>
				电路与系统 <br>
				<i>2.5 Years Course</i>
			</h1>
			<h1 class="col-5 text-normal">
				SEPT 2010 - APRIL 2013
			</h1>
		</div>
		<div class="disc row" style="min-height: 160px;">
			<h1 class="col-5 text-normal">
				西安电子科技大学 学士<br>
				电子信息工程 <br>
				<i>4 Years Course</i>
			</h1>
			<h1 class="col-5 text-normal">
				SEPT 2006 - SEPT 2010
			</h1>
		</div>
		
		<div class="intro row" style="min-height: 220px;">
			<h1 class="text-normal">[WORK]</h1>
			<h1 class="col-5 text-normal">
				研发工程师<br>
				Sumavision Corp. <br>
			</h1>
			<h1 class="col-5 text-normal">
				APRIL 2013 - CURRENT
			</h1>
		</div>
		
		<div class="disc row" >
			<h1 class="text-normal">[SKILLS]</h1>
			<h1 class="text-normal">
				<span>Java</span>
				<span>Struts</span>
				<span>SpringFramework</span>
				<span>Hibernate</span>
				<span>MySQL/H2DB</span>
				<span>Html/CSS</span>
				<span>JavaScript</span>
			</h1>
		</div>
	
	    <div class="footer">
			<h2>
				Powered By <a target="_blank" href="http://www.manerfan.com">ManerFan</a>, All Rights Reserved. <br>
				Licensed under an <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> <br>
				<a href="https://github.com/ManerFan">GitHub</a>
			</h2>
		</div>
	</div>
</body>
</html>