/********************
 * highlight
 ********************/
.hljs {
  padding: 8px 8px 8px 50px;
  word-wrap: normal;
  white-space: pre;
  overflow-y: auto;
}

.prettyprint {
  white-space: nowrap;
  word-break: normal;
  .pre-numbering {
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #eee;
    top: 0;
    left: 0;
    margin: 0;
    padding: 18px 2px 18px 0;
    border-right: 1px solid #ddd;
    list-style: none;
    text-align: right;
  }
}

/********************
 * header
 ********************/
.navbar#header {
  margin: 0 !important;
}

.navbar-collapse ul {
  margin: 0 !important;
}

/********************
 * footer
 ********************/
footer {
  position: fixed;
  padding: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 0;
  border-top: 1px solid rgba(128, 128, 128, 0.1);
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
  border-radius: 0;
  z-index: 20;
  min-height: 25px;
  border-color: #d8d8d8;
  h6 {
    margin: 0;
    line-height: 25px;
    text-align: center;
    color: ghostwhite;
    font-family: 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', tahoma, arial, simsun, '宋体';
  }
}

/********************
 * main content
 ********************/
.main-content {
  display: inline-block;
  width: 100%;
}

/* 超小屏幕（小于等于 768px） */
@media screen and (max-width: @screen-xs-max) {
  .main-content {
    padding: 10px;
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media screen and (min-width: @screen-sm-min) {
  .main-content {
    padding: 10px 40px;
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media screen and (min-width: @screen-md-min) {
  .main-content {
    padding: 10px 100px;
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media screen and (min-width: @screen-lg-min) {
  .main-content {
    padding: 10px 150px;
  }
}

.col-loop(@counter) when (@counter > 0) {
  .col-loop((@counter - 1)); // 递归调用自身

  // 每次调用时产生的样式代码
  .col-xs-@{counter}, .col-sm-@{counter}, .col-md-@{counter}, .col-lg-@{counter} {
    position: static;
    min-height: 1px;
    padding: 0;
  }
}

.main-content {
  .col-loop(12)
}

/********************
 * list-group in panel
 ********************/

.panel {
  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    a {
      cursor: pointer;
      display: block;
      width: 100%;
    }
    &:hover {
      background-color: #f9f9f9;
    }
    &.active {
      background-color: #f9f9f9;
      border-left: 2px #d26911 solid;
      a {
        cursor: auto;
        text-decoration: none;
        color: black;
        font-weight: bolder;
      }
    }
  }
}

/********************
 * editor
 ********************/

.layout-wrapper-l1 {
  position: relative !important;
  background-color: #4a4a4a;
}

.layout-wrapper-l2 {
  .navbar-default {
    background-color: #ededed;
    border-color: #dcdcdc;
  }
}

/********************
 * echarts
 ********************/

.language-echarts {
  position: relative;
  display: block;
  height: 340px;
  width: 100%;

  > div {
    margin: auto;
  }
}

/**************************************!
 * 文件上传
 **************************************/
.file-upload {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border: 3px dashed silver;
  text-align: center;
  font-size: 36px;
  color: #d3d3d3;
  .before-add {
      input {
        height: 120px !important;
        width: 100%;
        opacity: 0;
        cursor: pointer;
      }
      .content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
  }
  .after-add {
      position: relative;
      min-height: 80px;
      image {
          max-width: 100%;
          min-width: 100%;
      }
      .content, .file-progress {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .progress-bar {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
          }
          h3 {
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              padding: 0;
              margin: 0;
              text-shadow: 3px 3px 10px black;
              margin-top: -35px;
          }
          button {
              position: absolute;
              width: 100%;
              left: 0;
              opacity: 0.8;
              border-radius: 0;
          }
      }
  }
  h1, h2, h3, h4 {
    text-align: center;
  }
  h1 {
    margin: 20px 0;
    font-size: 32px;
  }
  h4 {
    margin: 0;
    font-size: 18px;
  }
}
