/********************
 * csdn
 ********************/

@font-face {
  font-family: 'csdnicon';
  src: url('../fonts/csdnicon.woff');
  font-weight: normal;
  font-style: normal;
}

[class^="csdn-icon-"], [class*=" csdn-icon-"] {
  font-family: 'csdnicon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: 1.35em;
  vertical-align: middle;
  background-repeat: no-repeat;
}

.csdn-icon-abstract:before {
  content:"\e600"
}
.csdn-icon-arrow-down:before {
  content:"\e601"
}
.csdn-icon-arrow-left:before {
  content:"\e602"
}
.csdn-icon-arrow-right:before {
  content:"\e603"
}
.csdn-icon-arrow-up:before {
  content:"\e604"
}
.csdn-icon-bold:before {
  content:"\e605"
}
.csdn-icon-chart-bar:before {
  content:"\e606"
}
.csdn-icon-check:before {
  content:"\e607"
}
.csdn-icon-check-empty:before {
  content:"\e608"
}
.csdn-icon-code:before {
  content:"\e609"
}
.csdn-icon-disk:before {
  content:"\e60a"
}
.csdn-icon-doc-setting:before {
  content:"\e60b"
}
.csdn-icon-earth:before {
  content:"\e60c"
}
.csdn-icon-ellipsis-vert:before {
  content:"\e60d"
}
.csdn-icon-file:before {
  content:"\e60e"
}
.csdn-icon-file-html:before {
  content:"\e60f"
}
.csdn-icon-file-html-t:before {
  content:"\e610"
}
.csdn-icon-file-markdown:before {
  content:"\e611"
}
.csdn-icon-file-pdf:before {
  content:"\e612"
}
.csdn-icon-folder:before {
  content:"\e613"
}
.csdn-icon-folder-open:before {
  content:"\e614"
}
.csdn-icon-forward:before {
  content:"\e615"
}
.csdn-icon-hdd:before {
  content:"\e616"
}
.csdn-icon-heading:before {
  content:"\e617"
}
.csdn-icon-help:before {
  content:"\e618"
}
.csdn-icon-italic:before {
  content:"\e619"
}
.csdn-icon-line:before {
  content:"\e61a"
}
.csdn-icon-link:before {
  content:"\e61b"
}
.csdn-icon-list:before {
  content:"\e61c"
}
.csdn-icon-list-ordered:before {
  content:"\e61d"
}
.csdn-icon-list-unordered:before {
  content:"\e61e"
}
.csdn-icon-lock:before {
  content:"\e61f"
}
.csdn-icon-lock-open:before {
  content:"\e620"
}
.csdn-icon-pencil:before {
  content:"\e621"
}
.csdn-icon-picture:before {
  content:"\e622"
}
.csdn-icon-quote:before {
  content:"\e623"
}
.csdn-icon-redo:before {
  content:"\e624"
}
.csdn-icon-spinner:before {
  content:"\e625"
}
.csdn-icon-success:before {
  content:"\e626"
}
.csdn-icon-th:before {
  content:"\e627"
}
.csdn-icon-th-large:before {
  content:"\e628"
}
.csdn-icon-trash:before {
  content:"\e629"
}
.csdn-icon-undo:before {
  content:"\e62a"
}
.csdn-icon-upload:before {
  content:"\e62b"
}
.csdn-icon-warning:before {
  content:"\e62c"
}